MONGO_DB_URL=mongodb+srv://voytecu:xXyYzZ123@cluster0.qtglk.mongodb.net/Weronique?retryWrites=true&w=majority
ADMIN_PASS_SALT=adf804ccb0f0
EMAIL_JS_SERVICE_ID=service_vvsnwrh
EMAIL_JS_TEMPLATE_ID=template_dgncch4
EMAIL_JS_PUBLIC_KEY=AhyIn0dbbBpdA5o5y